= Important: 2.1.7+ version is compatible with UM: Online 2.0.5+ version =

Version 2.2.4

* Fixed: Profile Tabs loop in some cases
* Fixed: Account Tab data saving

Version 2.2.3

* Fixed: JS SimpleBar errors

Version 2.2.2

* Added: Templates for all HTML layouts in plugin
* Fixed: AJAX conversation update
* Fixed: Timestamp for saving the message
* Fixed: Uninstall process when delete options checked

Version 2.2.1

* Added: Template for Message button
* Fixed: Return empty content for undefined User ID

Version 2.2.0

* Added: Confirmation before block user
* Fixed: Scrolling at mobile devices ( simplebar library for scrolling is included )
* Fixed: GDPR chats downloading
* Fixed: Cursor position after insert emoji

Version 2.1.9

* Fixed: Vulnerability with Chat History

Version 2.1.8

* Fixed: CSS style via wp_inline_add_script
* Fixed: Insert emoji in the message box
* Fixed: Show first conversation on load page
* Fixed: Email reminder about unread messages

Version 2.1.7

* Optimized: JS template for conversations list

Version 2.1.6

* Added: Conversations Pagination
* Added: Option to show unread conversations first

Version 2.1.5

* Added: Filter for the displaying Start Conversation button

Version 2.1.4

* Fixed: AJAX update conversation

Version 2.1.3

* Added: Periodical new message notifier
* Fixed: AJAX vulnerabilities
* Fixed: JS handlers on paste message to the message-box

Version 2.1.2

* Fixed: Messaging Notifier styles

Version 2.1.1

* Fixed: Start Messaging from User Profile for not-logged in user
* Fixed: User Roles Capabilities

Version 2.1.0

* Fixed: Start Conversations capabilities
* Optimized: JS/CSS enqueue

Version 2.0.9

* Added: Option for Chat new messages requests interval
* Added: Custom tables integration with WP Cache
* Added: Indexing custom tables
* Fixed: Role Settings for Private Messages
* Fixed: Download History handlers
* Fixed: Conversations privacy

Version 2.0.8

* Fixed: WP native AJAX

Version 2.0.7

* Fixed: Privacy account settings for sites with different languages

Version 2.0.6

* Fixed: JS issues on conversations tab

Version 2.0.5

* Fixed: JS issues
* Fixed: Login Form on click "Message" in members directory
* Optimized: Leave $wpdb connection

Version 2.0.4

* Added: GDPR compatibility for download conversations history
* Added: GDPR compatibility on users delete
* Fixed: User should be able to reply to message even if they cant start a conversation in conversations
* Fixed: Account Privacy tab field

Version 2.0.3

* Added: Loading translation from "wp-content/languages/plugins/" directory

Version 2.0.2

* Tweak: UM2.0 compatibility

Version 1.1.2

* Tweak: Update EDD plugin updater
* Added: MomentJS Library
* Fixed: Timezone issue
* Fixed: Real-time replies
* Fixed: Remove notices

Version 1.1.1

* Tweak: update EDD plugin updater
* Tweak: update English translation files.
* New: UM Friends extension integration
* New: allow conversations template to be customized in theme folder.
* Added: Brazil and French translation .mo and .po files
* Added: action hook `um_messaging_button_in_profile`
* Fixed: timezone UTC support
* Fixed: saving of privacy option
* Fixed: redirect url
* Fixed: message template in shortcode
* Fixed: message box styles
* Fixed: remove notices and fix sql prepare statement
* Fixed: refactor and optimize database query
* Fixed: count messages in SQL query
* Fixed: redirection after login

Version 1.1.0

* Tweak: Update EDD_SL_Plugin_Updater.php
* Fixed: Fix new message notification

Version 1.0.9

* Tweak: UI and CSS improved
* Tweak: exclude blocked users from unread messages
* Tweak: hides conversations from deleted users
* Fixed: db setup error

Version 1.0.8

* Fixed: conflicts with WP-CLI and cron jobs

Version 1.0.7

* Fixed: conflict with social login

Version 1.0.6

* Fixed: unread messages count problem

Version 1.0.5

* Tweak: improved e-mail notifications for new messages

Version 1.0.4

* Fixed: linebreaks in private messages

Version 1.0.3

* Fixed: send message button disappears if message limit is around 500

Version 1.0.2

* New: added option to show/hide PM button on each member directory

Version 1.0.1

* New: added Message button to member directory
* Fixed: several JS bugs