.um-completeness-bar-holder {
	text-align: center;
}

.um-completeness-bar {
	display: inline-block;
	width: 100%;
	min-width: 200px;
	max-width: 100%;
	border-radius: 999px;
	height: 12px;
	background: #eee;
	position: relative;
	box-sizing: border-box;
}
.um-completeness-bar span {position: absolute; margin: 0 !important}

.um-completeness-done {
	left: 0;
	top: 0;
	height: 100%;
	background: #3BA1DA;
	box-sizing: border-box;
}

.um-completeness-i {
	position: absolute;
	height: 100%;
	width: 10%;
	box-sizing: border-box;
	margin: 0 !important;
	padding: 0 !important;
}

.um-completeness-desc i {
	color: #888;
	margin: 0 0 0 8px;
	font-size: 15px;
}

.um-completeness-widget {
	font-size: 12px;
	color: #666;
}

.um-completeness-steps {padding: 5px 0 0 0}

.um-completeness-step {
	padding: 5px 0;
	position: relative;
}

.um-completeness-pct {
	position: absolute;
	font-weight: bold;
	top: 6px;
	right: 0;
}

.um-completeness-bullet {
	display: inline-block;
	width: 24px;
	box-sizing: border-box;
	text-align: center;
}

.um-completeness-editwrap {
	padding: 12px 20px;
}

.um-completeness-edit {
	outline: none !important;
}

.um-completeness-header {
	font-size: 20px;
	font-weight: bold;
	color: #222;
	text-align: center;
}

.um-completeness-complete {
	padding: 8px 0 0 0;
	text-align: center;
}

.um-completeness-field {
	text-align: center;
	width: 80%;
	margin: 0 auto;
}

.um-completeness-field .um-field-label {
	text-align: left;
	margin: 0 0 2px 0;
}

.um-completeness-field label {
	font-weight: 400;
}

.um-completeness-field  input[type=text],
.um-completeness-field  textarea {
	background: #fff;
	border: 2px solid #ddd;
	border-radius: 3px;
	width: 100%;
	box-sizing: border-box;
	color: #000;
}

.um-completeness-field  textarea {
	max-height: 100px;
	min-width: 100%;
}

.um-completeness-field  input[type=text]:focus,
.um-completeness-field  textarea:focus {
	border-color: #aaa;
}

.um-completeness-field .um-field-checkbox-option,
.um-completeness-field .um-field-radio-option {
	text-align: left;
}

.um-completeness-field .um-field-radio.active i,
.um-completeness-field .um-field-checkbox.active i {
	color: #333 !important;
}

.um-completeness-field .um-tip-text {color: #bbb}

.um-completeness-field .um-button.um-btn-auto-width {
    background: #3ba1da;
    color: #fff;
    width: 100%;
	border: none !important;
	box-shadow: none !important;
}

.um-completeness-save {
	text-align: center;
	margin: 20px 0 0 0;
	padding: 20px 0 0 0;
	border-top: 2px solid #eee;
}

.um-completeness-save a {
	display: inline-block;
	background: #3ba1da;
	padding: 4px 12px;
	color: #fff;
	border-radius: 3px;
	text-decoration: none;
	margin: 0 2px;
	outline: none !important;
}

.um-completeness-save a.skip {
	background: #f5f5f5;
	color: #666;
}

.um-popup .picker__header{
	padding: 10px;
	position: relative;
}
.um-popup .picker__header .picker__month{
	display: inline-block;
	padding: 0 10px;
}
.um-popup .picker__nav--prev, .um-popup .picker__nav--next{
	top:18px;
}

.um-popup .picker__box{
	color: #fff;
}

.um-popup .picker__box table td{
	padding: 0;

}

.um-popup .picker__box table td .picker__day{
	padding: 10px 0;
	line-height: 1em !important;
 }

.um-popup .picker__box table td .picker__day--disabled{
	opacity: 0.3;
 }

.um-completeness-editwrap li {
	list-style: none;
}

.um-completeness-editwrap .picker__list-item {
	width: 30%;
	display: inline-block;
}