### 1.0-rc-1.4 | 2019-06-21
- Add message when no forms exist.
- Add transforms to convert "Form (Experimental)" block to and from "Form" block (included with Gravity Forms 2.4.10+).
- Rename block to "Form (Experimental)".


### 1.0-rc-1.3 | 2019-05-06
- Fix conflict with Stripe Add-On.


### 1.0-rc-1.2 | 2018-12-18
- Fix issue where jQuery is not loaded in time when embedding AJAX enabled forms with blocks.
- Update build process to address conflicts with third-party plugins.
- Update core block to render using shortcode on frontend to avoid conflicts with wptexturizer().


### 1.0-rc-1.1 | 2018-12-06
- Fix shortcodes not correctly converting to blocks.


### 1.0-rc-1 | 2018-12-06
- Fix block disappearing in editor when using a form with conditional logic.
- Fix issue with block crashing when using date conditional logic filter.


### 1.0-beta-6 | 2018-11-05
- Add support for Gutenberg 4.1.0.
- Update block preview to use ServerSideRender component.


### 1.0-beta-5 | 2018-07-16
- Add support for Gutenberg 3.2.0.


### 1.0-beta-4 | 2018-04-10
- Add support for Gutenberg 2.6.0.


### 1.0-beta-3 | 2018-02-26
- Add MailChimp block.


### 1.0-beta-2 | 2018-02-16
- Update block to work with Gutenberg 2.2.0.


### 1.0-beta-1 | 2018-02-07
- Initial release.
